{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1220413227,
      "isDeleted": false,
      "id": "imlPiZLbkkwvruzr_5MwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177,
      "y": 56,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 600,
      "seed": 97587621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627691,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 90827211,
      "isDeleted": false,
      "id": "WtVVhLdC9hgFknjjgmbz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 795448581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DHBW Vorlesungsplanung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHBW Vorlesungsplanung",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 331380843,
      "isDeleted": false,
      "id": "VT7iGADUjs-zdwCQp75yo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 1306176613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[User] [Settings] [?]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[User] [Settings] [?]",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1099707147,
      "isDeleted": false,
      "id": "f-BhCpq-jBuYh1eceiYzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 0,
      "seed": 1626462149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ],
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1061657003,
      "isDeleted": false,
      "id": "QLj-MgNBSKN39k7R6c0eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 420,
      "seed": 315397925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627692,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1243425867,
      "isDeleted": false,
      "id": "9Rbi60eG5qTAIsREwmA2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1842899589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "─ Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "─ Dashboard",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 367487723,
      "isDeleted": false,
      "id": "9wA5H5O57pHChFr80nj8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 1389548005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627692,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "📊 Planungsstatus Übersicht",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Planungsstatus Übersicht",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1999689099,
      "isDeleted": false,
      "id": "ulZBgImsoGJn7NV2AMmR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 784944453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627692,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1295248427,
      "isDeleted": false,
      "id": "K8a04rmAeWdlivBvhZ-HV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 1897487525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627692,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "─ BWL 2024\n\n✅ Q1: 100%\n✅ Q2: 95%\n⏳ Q3: 40%\n⏳ Q4: 0%\n\n[Planen] →",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "─ BWL 2024\n\n✅ Q1: 100%\n✅ Q2: 95%\n⏳ Q3: 40%\n⏳ Q4: 0%\n\n[Planen] →",
      "lineHeight": 1.25,
      "baseline": 115,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 735784651,
      "isDeleted": false,
      "id": "U8JhjCThhlhy0ZiBkRgOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 1097891845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627692,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1170283883,
      "isDeleted": false,
      "id": "pe7oET_laVQeVYjW2HZXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 1976317797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627692,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "─ Informatik 2024\n\n⚠️ Q1: 85%\n✅ Q2: 100%\n⏳ Q3: 25%\n⏳ Q4: 0%\n\n[Planen] →",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "─ Informatik 2024\n\n⚠️ Q1: 85%\n✅ Q2: 100%\n⏳ Q3: 25%\n⏳ Q4: 0%\n\n[Planen] →",
      "lineHeight": 1.25,
      "baseline": 115,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 372258827,
      "isDeleted": false,
      "id": "zAj9SrO3eYTfAJ8oRmq2v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 1215955653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627692,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1260584619,
      "isDeleted": false,
      "id": "1AOX82Dkm5DkLHMP_ydB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 1310155301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627692,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "─ WI 2024\n\n❌ Q1: 60%\n⚠️ Q2: 75%\n⏳ Q3: 10%\n⏳ Q4: 0%\n\n[Planen] →",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "─ WI 2024\n\n❌ Q1: 60%\n⚠️ Q2: 75%\n⏳ Q3: 10%\n⏳ Q4: 0%\n\n[Planen] →",
      "lineHeight": 1.25,
      "baseline": 115,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1866723659,
      "isDeleted": false,
      "id": "H7RrcNX6Ltw-dNvqHeCL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 80,
      "seed": 730977669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627692,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🚨 Aktuelle Probleme:\n• Müller, Hans (extern): 245h/240h → Überschreitung!\n• Informatik Q1: 3 Vorlesungen ohne Dozent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚨 Aktuelle Probleme:\n• Müller, Hans (extern): 245h/240h → Überschreitung!\n• Informatik Q1: 3 Vorlesungen ohne Dozent",
      "lineHeight": 1.25,
      "baseline": 75,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1408077803,
      "isDeleted": false,
      "id": "ODv32GNiVAb3TZzs8-vII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 60,
      "seed": 203873509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627692,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🎯 Quick Actions:\n[+ Neuer Dozent] [📋 Quartalsplanung] [📊 Reports]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 Quick Actions:\n[+ Neuer Dozent] [📋 Quartalsplanung] [📊 Reports]",
      "lineHeight": 1.25,
      "baseline": 55,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 992631435,
      "isDeleted": false,
      "id": "pAc3P6JJYlo8Onlml49d1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 25,
      "seed": 1466169413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748206627692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Navigation: [Dashboard] [Dozierende] [Studiengänge] [Planung]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation: [Dashboard] [Dozierende] [Studiengänge] [Planung]",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aF",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}